 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

 

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   width: 100%;
   height: 100vh;
   background-color: antiquewhite;
   color: white;
   font-family: 'Courier New', Courier, monospace;
   font-size: 1rem;
 }

 .box{
  display: grid;
  width: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;

 }



 header{
   background: #352c44;
   min-height: 80px;
   
 }



 main {
   grid-area: main;
   background-image: url(f4379b75a9badc1bec47ada0b6e3c9f2.jpg);
 }

 


  
footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #040c0b;
  grid-area: footer; }
  footer #redes {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer #redes ul {
      position: relative;
      display: flex;
      z-index: 2; }
     footer #redes {
      position: relative;
      list-style: none;
      margin: 0.6rem; }
      footer #redes {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 2.8rem;
        height: 2.8rem;
        color: #F3F4FC;
        font-size: 1.8em;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        transition: 0.5s;
        overflow: hidden; }
     footer #redes :hover {
      transform: translateY(-20px); }
    footer #redes ::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: skewX(45deg) translateX(150px); }
    footer #redes :hover::before {
      transform: skewX(45deg) translateX(-150px); }
    footer #redes  .fa-facebook-square:hover {
      color: #3b5998; }
    footer #redes  .fa-instagram:hover {
      color: #b144bb; }
    footer #redes  .fa-twitter-square:hover {
      color: #1da1f2; }
    
     

    
 

 nav {
   height: 100%;
   align-items: center;
 }

 

 h1 {
  display: inline;
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   font-weight: bold;
   margin: 20px auto;
   font-size: 30px;
   font-family: 'Lora', serif;
 }




#card {
display: flex;
justify-content: flex-start; }
#card, h2{
  font-family: 'Lora', serif;
  font-family: 'Source Code Pro', monospace;}
#card, p{
  font-family: 'Lora', serif;
  font-family: 'Source Code Pro', monospace;
}
#card, section.organic, section.recipes{
  display: inline-block;
  background-color: #56803b;
  min-height: 200px;
  padding: 40px;
  width: 100%;
}



li, ul {
  display: inline-block;
  list-style-type: none;
  margin: 0 20px;
}
 
 .productos {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }




 
 .circle{
  margin-top: 30px;
  margin-left: 20px;
  width: 150px;
  height: 150px;
  background-color: brown;
  border-radius: 50%;
  text-align: center;


  animation-name: mover;
  animation-duration: 3s;

  @keyframes mover{
    0%{
    transform: translate
    }

    100%{

    }
  }

  @media screen and (min-width: 320px) {
    .box {
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "header" "main" "footer"; } }
  
  @media screen and (min-width: 480px) {
    .box {
      grid-template-rows: auto  1fr auto;
      grid-template-areas: "header" "main" "footer"; } }
  
  @media screen and (min-width: 600px) {
    .box {
      grid-template-rows: auto  1fr auto;
      grid-template-areas: "header" "main" "footer"; } }
  
  @media screen and (min-width: 768px) {
    .box {
      grid-template-rows: auto  1fr auto;
      grid-template-areas: "header" "main" "footer"; } }
  
  @media screen and (min-width: 1024px) {
    .box {
      grid-template-rows: auto  1fr auto;
      grid-template-areas: "header" "main" "footer"; } }
  
  @media screen and (min-width: 1200px) {
    .box {
      grid-template-rows: auto  1fr auto;
      grid-template-areas: "header" "main" "footer"; } }

 }